# personal-project-forum

./: .gitignore  Profile  README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/personal/projectforum/: PersonalProjectForumApplication.java
src/main/java/com/personal/projectforum/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/personal/projectforum/controller/: MainController.java  PostingCommentController.java  PostingController.java
src/main/java/com/personal/projectforum/domain/: AuditingFields.java  Hashtag.java  Posting.java  PostingComment.java  UserAccount.java
src/main/java/com/personal/projectforum/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/personal/projectforum/domain/projection/: PostingCommentProjection.java  PostingProjection.java  UserAccountProjection.java
src/main/java/com/personal/projectforum/domain/type/: SearchType.java
src/main/java/com/personal/projectforum/dto/: HashtagDto.java  HashtagWithPostingsDto.java  PostingCommentDto.java  PostingDto.java  PostingUpdateDto.java  PostingWithCommentsDto.java  UserAccountDto.java
src/main/java/com/personal/projectforum/dto/request/: PostingCommentRequest.java  PostingRequest.java
src/main/java/com/personal/projectforum/repository/: HashtagRepository.java  PostingCommentRepository.java  PostingRepository.java  UserAccountRepository.java
src/main/java/com/personal/projectforum/response/: PostingCommentResponse.java  PostingResponse.java  PostingWithCommentResponse.java  PostingWithCommentsResponse.java
src/main/java/com/personal/projectforum/service/: HashtagService.java  PaginationService.java  PostingCommentService.java  PostingService.java  UserAccountService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/css/postings/: posting-content.css  table-header.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  sign-up.html
src/main/resources/templates/postings/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml  search.html
src/test/java/com/personal/projectforum/: PersonalProjectForumApplicationTests.java
src/test/java/com/personal/projectforum/config/: TestSecurityConfig.java
src/test/java/com/personal/projectforum/controller/: AuthControllerTest.java  DataRestTest.java  MainControllerTest.java  PostingCommentControllerTest.java  PostingControllerTest.java
src/test/java/com/personal/projectforum/repository/: JPARepositoryTest.java
src/test/java/com/personal/projectforum/service/: HashtagServiceTest.java  PaginationServiceTest.java  PostingCommentServiceTest.java  PostingServiceTest.java  UserAccountServiceTest.java
src/test/java/com/personal/projectforum/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+11 files in other folders)
